{
	"name": "UTSI Research Group",
	"short_name": "UTSI",
	"icons": [
		{
			"src": "favicon-192x192.png?v=utsi-20260927",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon-512x512.png?v=utsi-20260927",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
